# This spell released under the terms of the GNU General Public License
# as they appear in http://www.gnu.org/licenses/gpl.txt
  VERSION=( "305" )
 CATEGORY="development"
ATTRIBUTE="library"
   SOURCE="omniorb/${SPELL}_$VERSION"
 HOMEPAGE="http://omniorb.sourceforge.net"
      URL="$SOURCEFORGE_URL"
      REQ=( "bison flex Python"
            "openssl:--with-openssl=/usr::add ssl support" )
#FRESHMEAT=""
DESC="omniORB is a robust high performance CORBA ORB for C++ and Python.
omniORB is a robust high performance CORBA ORB for C++ and Python.
"

build() {
  sed -i "s:#platform = i586_linux_2.0_glibc2.1:platform = i586_linux_2.0_glibc2.1:" config/config.mk &&
  sed -e "s:#PYTHON = /usr/local/bin/python:PYTHON = python:" \
      -e "s:CXX = /usr/bin/g++:CXX = g++:" \
      -i "s:CC           = /usr/bin/gcc:CC           = gcc:"  mk/platforms/i586_linux_2.0_glibc2.1.mk &&
  cd src                                        &&
  make export                                   &&
  prepare_install                               &&
  cd ..                                         &&
  cp -R bin/i586_linux_2.0_glibc2.1/* /usr/bin  &&
  cp -R lib/i586_linux_2.0_glibc2.1/* /usr/lib  &&
  cp -R lib/python/* /usr/lib/python2.2         &&
  cp -R man /usr                                &&
  cp -R include /usr                            &&
  cp -R idl /usr
}
