  VERSION=( "2.1.5" "2.1.4" "2.1.3" )
 CATEGORY="interpreter math"
ATTRIBUTE="console"
   SOURCE="$SPELL-$VERSION"
 HOMEPAGE="http://www.gnu.org/software/ddd/"
      URL="ftp://megrez.math.u-bordeaux.fr/pub/pari/unix/"
      REQ="readline"
#   OPT[0]=":::"
#FRESHMEAT=""
    SHORT="Pari is an advanced solver for applied number theory."
LONG="
Pari is an advanced solver for applied number theory.
"

build() {
(
  ./Configure --prefix=/usr   \
              $OPTS           &&
  make gp                     &&
  prepare_install             &&
  make    install  prefix=/usr

) > $C_FIFO 2>&1}

