  VERSION=( "0.9.4" )
 CATEGORY="security"
ATTRIBUTE="server"
   SOURCE="$SPELL/$SPELL-$VERSION"
 HOMEPAGE="http://www.mit.edu/people/marc/pks/pks.html"
      URL="http://www.mit.edu/people/marc"
      REQ="db"
#FRESHMEAT=""
    SHORT="PGP Public Key Server."
LONG="
PGP Public Key Server.
"

build() {

  patch -p1 < $SCRIPT_DIR/pks094-patch2    &&
  rm -r db2-sleepycat                      &&
  sed -i "s:^	for i.*::" Makefile.in     &&
  sed -i "s:^LIBDB.*:LIBDB = -static -ldb:" Makefile.in &&
  ./configure --prefix=/usr                &&
  make                                     &&
  prepare_install                          &&
  make install                             

}

