  CVSSERVER=':pserver:guest@opensource.creative.com:/usr/local/cvs-repository'
  MODULE=openal
  export CVS_RSH=ssh
  
  if [ -f $SOURCE_CACHE/$BSPELL/$VERSION/$BSPELL.tar.bz2 ]; then
    unpack "$SOURCE_CACHE/$BSPELL/$VERSION/$BSPELL.tar.bz2"
  else
    mkdir -p $BUILD_DIR
  fi
  
  pushd $BUILD_DIR
  if [ -a $BUILD_DIR/$MODULE ]; then
      CVSCOMMAND="update -dP"
  else
      CVSCOMMAND="checkout $MODULE"
  fi
  
  cvs -z4 -d $CVSSERVER $CVSCOMMAND
  popd
  
  mkdir -p $SOURCE_CACHE/$BSPELL/$VERSION &&
  tar cjf $SOURCE_CACHE/$BSPELL/$VERSION/$BSPELL.tar.bz2 `basename $BUILD_DIR`
  