# This spell released under the terms of the GNU General Public License
# as they appear in http://www.gnu.org/licenses/gpl.txt
  VERSION=( "0.2.5" "0.2.4" )
 CATEGORY="game"
ATTRIBUTE="x11"
SOURCE[0]="$SPELL-$VERSION"
SOURCE[1]="d2shar10.tar.gz"
 HOMEPAGE="http://www.icculus.org/d2x"
   URL[0]="http://www.icculus.org/d2x/src"
   URL[1]="http://www.icculus.org/d2x/data"
      REQ=( "SDL_image nasm"
            "XFree86:--with-opengl::add opengl support"
            "svgalib:--with-svga::add svgalib support" )
   OPT[0]="XFree86:--with-opengl::add opengl support"
   OPT[1]="svgalib:--with-svga::add svgalib support"
#   OPT[2]=":--with-ggi::add GGI support"
#FRESHMEAT=""
DESC="Descent 2 for linux.
Descent 2 for linux.
"

build() {
  unpack $( guess_filename "${SOURCE[1]}" "$SOURCE_CACHE/$SPELL/$VERSION" ) &&
  ./configure --prefix=/usr              \
              --bindir=/usr/games        \
	      --with-sharepath=/usr/share/$SPELL \
	      --disable-debug            \
	      --enable-release           \
              $OPTS                      &&
  make                                   &&
  prepare_install                        &&
  make install                           &&
  mkdir -p /usr/share/$SPELL             &&
  cp -R `echo -n "${SOURCE[1]}" | cut -d. -f1`/* /usr/share/$SPELL
}
