# This spell released under the terms of the GNU General Public License
# as they appear in http://www.gnu.org/licenses/gpl.txt
  VERSION=( "0.0.10" "0.0.9.2" "0.0.9.1" "0.0.8" "0.0.3" )
 CATEGORY="file-transfer"
ATTRIBUTE="library"
   SOURCE="gift/$SPELL-$VERSION"
 HOMEPAGE="http://www.giftproject.org"
      URL="$SOURCEFORGE_URL"
      REQ=( "giftd" )
 ESTIMATE="763"
FRESHMEAT="giFT"
DESC="giFT's gnutella support.
giFT's gnutella support.
"

build() {

  
  ./configure --prefix=/usr              \
              $OPTS                      &&
  make                                   &&
  prepare_install                        &&
  make install                           &&
  mkdir -p /usr/doc/$SPELL               &&
  cp README INSTALL NEWS TODO /usr/doc/$SPELL

}
