# This spell released under the terms of the GNU General Public License
# as they appear in http://www.gnu.org/licenses/gpl.txt
  VERSION=( "2.2.1" "2.2.0" "2.0.9" "2.0.5" "2.0.2" "2.0.1" )
 CATEGORY="library"
ATTRIBUTE="library"
   SOURCE="osip/$SPELL-$VERSION"
 HOMEPAGE="http://www.gnu.org/software/osip"
      URL="$GNU_URL"
      REQ=( "" )
     OPTS="--enable-gpref --enable-pthread --enable-md5"
#FRESHMEAT=""
DESC="The GNU oSIP library (version 2) is an implementation of SIP - rfc3261.
The GNU oSIP library (version 2) is an implementation of SIP - rfc3261.
"

build() {
  default_build              &&
  mkdir -p /usr/doc/$SPELL   &&
  cp -R help /usr/doc/$SPELL
}
