   VERSION=( "2.0.1" "2.0" "1.9.1" "1.8.1" )
  CATEGORY="proxy web"
 ATTRIBUTE="client|server"
    SOURCE="middle-man/$SPELL-$VERSION"
  HOMEPAGE="http://middle-man.sourceforge.net"
       URL="$SOURCEFORGE_URL"
       REQ="zlib Linux-PAM pcre"
     SHORT="Middleman filtering proxy server."
LONG="
Middleman filtering proxy server.
"

build() {
(
  
  ./configure --prefix=/usr  \
              $OPTS          &&
  make                       &&
  prepare_install            &&
  make    install            &&
  mkdir -p /usr/doc/$SPELL   &&
  cp doc/* /usr/doc/$SPELL &&
  mkdir -p /usr/share/$SPELL &&
  cp scripts/* /usr/share/$SPELL

) > $C_FIFO 2>&1
}

