  VERSION=( "305" )
 CATEGORY="development"
ATTRIBUTE="library"
   SOURCE="omniorb/${SPELL}_$VERSION"
 HOMEPAGE="http://omniorb.sourceforge.net"
      URL="$SOURCEFORGE_URL"
      REQ="bison flex python"
   OPT[0]="openssl:--with-openssl=/usr::add ssl support"
#FRESHMEAT=""
    SHORT="omniORB is a robust high performance CORBA ORB for C++ and Python."
LONG="
omniORB is a robust high performance CORBA ORB for C++ and Python.
"

build() {
(
  
  sed -i "s:#platform = i586_linux_2.0_glibc2.1:platform = i586_linux_2.0_glibc2.1:" config/config.mk &&
  sed -i "s:#PYTHON = /usr/local/bin/python:PYTHON = python:"       mk/platforms/i586_linux_2.0_glibc2.1.mk &&
  sed -i "s:CXX = /usr/bin/g++:CXX = g++:"                    mk/platforms/i586_linux_2.0_glibc2.1.mk &&
  sed -i "s:CC           = /usr/bin/gcc:CC           = gcc:"  mk/platforms/i586_linux_2.0_glibc2.1.mk &&
  cd src                                        &&
  make export                                   &&
  prepare_install                               &&
  cd ..                                         &&
  cp -R bin/i586_linux_2.0_glibc2.1/* /usr/bin  &&
  cp -R lib/i586_linux_2.0_glibc2.1/* /usr/lib  &&
  cp -R lib/python/* /usr/lib/python2.2         &&
  cp -R man /usr                                &&
  cp -R include /usr                            &&
  cp -R idl /usr

) > $C_FIFO 2>&1}

