mkdir  -p  /etc/rc0.d
mkdir  -p  /etc/rc1.d
mkdir  -p  /etc/rc2.d
mkdir  -p  /etc/rc3.d
mkdir  -p  /etc/rc4.d
mkdir  -p  /etc/rc5.d
mkdir  -p  /etc/rc6.d
mkdir  -p  /etc/rcS.d
mkdir  -p  /etc/init.d
mkdir  -p  /var/run
mkdir  -p  /var/log
#mkdir  -p  /devices

[  -e  /etc/inittab      ]  ||  cp  $SCRIPT_DIRECTORY/inittab       /etc
[  -e  /etc/init.d/rc    ]  ||  cp  $SCRIPT_DIRECTORY/init.d/rc     /etc/init.d
[  -e  /etc/init.d/rcS   ]  ||  cp  $SCRIPT_DIRECTORY/init.d/rcS    /etc/init.d

if [ -e /etc/init.d/halt.sh ]; then  
  rm -f /etc/init.d/halt.sh
fi
cp $SCRIPT_DIRECTORY/init.d/halt /etc/init.d

if [ -e /etc/init.d/reboot.sh ]; then
  rm -f /etc/init.d/reboot.sh
fi
cp $SCRIPT_DIRECTORY/init.d/reboot /etc/init.d

if [ -e /etc/init.d/signals.sh ]; then
  rm -f /etc/init.d/signals.sh
fi
cp $SCRIPT_DIRECTORY/init.d/signals /etc/init.d

rm -f /etc/rc?.d/???halt
rm -f /etc/rc?.d/???reboot
rm -f /etc/rc?.d/???signals

ln     -sf ../init.d/halt     /etc/rc0.d/S90halt
ln     -sf ../init.d/reboot   /etc/rc6.d/S90reboot
ln     -sf ../init.d/signals  /etc/rc0.d/S80signals
ln     -sf ../init.d/signals  /etc/rc6.d/S80signals

touch  /var/run/utmp
touch  /var/log/wtmp
touch  /var/log/btmp
touch  /var/log/lastlog

chmod  644  /var/run/utmp
chmod  644  /var/log/wtmp
chmod  644  /var/log/btmp
chmod  644  /var/log/lastlog

