# Sample /etc/devfsd.conf configuration file.
# Richard Gooch  <rgooch@atnf.csiro.au>		17-FEB-2002
#
# Enable full compatibility mode for old device names. You may comment these
# out if you don't use the old device names. Make sure you know what you're
# doing!
REGISTER	.*		MKOLDCOMPAT
UNREGISTER	.*		RMOLDCOMPAT

# You may comment out the above and uncomment the following if you've
# configured your system to use the original "new" devfs names or the really
# new names
REGISTER	^vc/		MKOLDCOMPAT
UNREGISTER	^vc/		RMOLDCOMPAT
#REGISTER	^pty/		MKOLDCOMPAT
#UNREGISTER	^pty/		RMOLDCOMPAT
REGISTER	^misc/		MKOLDCOMPAT
UNREGISTER	^misc/		RMOLDCOMPAT

# You may comment these out if you don't use the original "new" names
REGISTER	.*		MKNEWCOMPAT
UNREGISTER	.*		RMNEWCOMPAT

# Enable module autoloading. You may comment this out if you don't use
# autoloading
LOOKUP		.*		MODLOAD

# Uncomment the following if you want to set the group to "tty" for the
# pseudo-tty devices. This is necessary so that mesg(1) can later be used to
# enable/disable talk requests and wall(1) messages.
REGISTER	^pty/s.*	PERMISSIONS	-1.tty	0600
REGISTER	^pts/.*		PERMISSIONS	-1.tty	0600


# Lunar Groups
REGISTER	^sound/*	PERMISSIONS	root.audio	0770
REGISTER	^cdrom*		PERMISSIONS	root.cdrom	0775
REGISTER	^v4l/*		PERMISSIONS	root.video	0770
REGISTER	^fd*		PERMISSIONS	root.floppy	0775
#REGISTER	^hd*		PERMISSIONS	root.disk	0770
REGISTER	^fb/*		PERMISSIONS	root.video	0770

# ALSA/OSS stuff
# Comment/change these if you want to change the permissions on the audio devices
LOOKUP          snd             MODLOAD ACTION  snd
LOOKUP          dsp             MODLOAD
LOOKUP          mixer           MODLOAD
LOOKUP          midi            MODLOAD
REGISTER        snd/.*          PERMISSIONS     root.audio      0770

# Added this line for ppp users
LOOKUP          ppp             MODLOAD

# Uncomment this if you want permissions to be saved and restored
# Do not do this for pseudo-terminal devices
#REGISTER	^pt[sy]		IGNORE
#CREATE		^pt[sy]		IGNORE
#CHANGE		^pt[sy]		IGNORE
#DELETE		^pt[sy]		IGNORE
#REGISTER	.*		COPY	/dev-state/$devname $devpath
#CREATE		.*		COPY	$devpath /dev-state/$devname
#CHANGE		.*		COPY	$devpath /dev-state/$devname
#DELETE		.*		CFUNCTION GLOBAL unlink /dev-state/$devname
#RESTORE	/dev

#
# Uncomment this if you want the old /dev/cdrom symlink
REGISTER	^cdroms/cdrom0$	CFUNCTION GLOBAL mksymlink $devname cdrom
UNREGISTER	^cdroms/cdrom0$	CFUNCTION GLOBAL unlink cdrom
# Uncomment this if you want the /dev/dvd symlink
#REGISTER        ^cdroms/cdrom0$ CFUNCTION GLOBAL mksymlink $devname dvd
#UNREGISTER      ^cdroms/cdrom0$ CFUNCTION GLOBAL unlink dvd

# Uncomment this to let PAM manage devfs
#REGISTER	.*		CFUNCTION /lib/security/pam_console_apply_devfsd.so pam_console_apply_single $devpath

# Create /dev/mouse
LOOKUP          ^mouse$         CFUNCTION GLOBAL mksymlink misc/psaux mouse
REGISTER        ^misc/psaux$    CFUNCTION GLOBAL mksymlink $devname mouse
UNREGISTER      ^misc/psaux$    CFUNCTION GLOBAL unlink mouse

# Uncomment this to manage USB mouse
REGISTER	^input/mouse0$	CFUNCTION GLOBAL mksymlink $devname usbmouse
UNREGISTER	^input/mouse0$	CFUNCTION GLOBAL unlink usbmouse
REGISTER	^input/mice$	CFUNCTION GLOBAL mksymlink $devname usbmouse
UNREGISTER	^input/mice$	CFUNCTION GLOBAL unlink usbmouse

# If you have removable media and want to force media revalidation when looking
# up new or old compatibility names, uncomment the following lines
# SCSI NEWCOMPAT  /dev/sd/* names
#LOOKUP		^(sd/c[0-9]+b[0-9]+t[0-9]+u[0-9]+)p[0-9]+$	EXECUTE /bin/dd if=$mntpnt/\1 of=/dev/null count=1
# SCSI OLDCOMPAT  /dev/sd?? names
#LOOKUP		^(sd[a-z]+)[0-9]+$	EXECUTE /bin/dd if=$mntpnt/\1 of=/dev/null count=1
# IDE NEWCOMPAT   /dev/ide/hd/* names
#LOOKUP		^(ide/hd/c[0-9]+b[0-9]+t[0-9]+u[0-9]+)p[0-9]+$	EXECUTE /bin/dd if=$mntpnt/\1 of=/dev/null count=1
# IDE OLDCOMPAT   /dev/hd?? names
#LOOKUP		^(hd[a-z])[0-9]+$	EXECUTE /bin/dd if=$mntpnt/\1 of=/dev/null count=1
