  VERSION=( "1.2.5" "1.2.4b" "1.2.2" "1.2.1" "1.2.0" )
 CATEGORY="file-share"
ATTRIBUTE="x11"
      URL="http://www.sensi.org/~ak"
   SOURCE="pyslsk/pyslsk-$VERSION"
 HOMEPAGE="http://www.sensi.org/~ak/pyslsk/"
      REQ=( "wxPython"
            "pyogg:::For Ogg support"
            "pyvorbis:::For Vorbis support" )
FRESHMEAT="pyslsk"  
 ESTIMATE=5 
DESC="PySoulSeek is a client for SoulSeek filesharing system

A filesharing p2p network.
"

build() {
  prepare_install                          &&
  python setup.py install --prefix=/usr
}
